{
  "name": "A Sample OAuth2",
  "description": "A sample OAuth2 Node.js app using Express 4",
  "repository": "https://github.com/haalcala/oauth2-sample.git",
  "logo": "https://node-js-sample.herokuapp.com/node.png",
  "keywords": ["node", "express", "static"]
}
